<!DOCTYPE html>
<meta charset="utf-8">
<link rel="stylesheet" href="http://openlayers.org/en/v3.0.0/css/ol.css" type="text/css">
<style>
  
  circle {
    fill: red;
  }

/*  path {
    fill: none;
    stroke: #000;
    stroke-linejoin: round;
    stroke-linecap: round;
  }
*/
  .land {
    fill: #ddd;
  }

  .background {
    fill: none;
    pointer-events: all;
  }

#states {
  fill: #aaa;
}

#states .active {
  fill: orange;
}

#state-borders {
  fill: none;
  stroke: #fff;
  stroke-width: 1px;
  stroke-linejoin: round;
  stroke-linecap: round;
  pointer-events: none;
}

body {
  display: flex;
}

#data {
  flex: 1 1 auto;
}

#data table {
  width: 600px;
  border: 1px solid #ddd;
  border-collapse: border;
}

#filters {
  width: 200px;
  margin-left: 20px;
}


</style>

<body>

  <div id="filters">
    <h3>Cities</h3>
    <ol id="cities"></ol>
    <h3>Days</h3>
    <ol id="days"></ol>
    <h3>Magnitudes</h3>
    <ol id="magnitudes"></ol>
  </div>

  <div id="data">
    <h3>Data</h3>
    <table>
      <thead></thead>
      <tbody></tbody>
    </table>
  </div>

  <script src="http://d3js.org/d3.v3.min.js"></script>
  <script src="http://d3js.org/topojson.v1.min.js"></script>
  <script src="http://d3js.org/queue.v1.min.js"></script>
  <script src="http://openlayers.org/en/v3.0.0/build/ol.js" type="text/javascript"></script>
  <script src="./js/vendor/lodash.js"></script>
  <script src="./js/vendor/crossfilter.js"></script>
  <script src="./js/app/crossfilter.js"></script>

</body>
</html>